<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

.panel{

	
margin-right: 3px;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
	margin-right: 30%;   
	margin-left: 30%;
    text-decoration: none;
    display: block;
    font-size: 16px;
    cursor: pointer;
	width:30%;
    height:40px;
	margin-top: 5px;
	 
}
input[type=text]{
		width:100%;
		margin-top:5px;
		
	}


.chat_wrapper {
	width: 70%;
	height:472px;
	margin-right: auto;
	margin-left: auto;
	background: #3B5998;
	border: 1px solid #999999;
	padding: 10px;
	font: 14px 'lucida grande',tahoma,verdana,arial,sans-serif;
}
.chat_wrapper .message_box {
	background: #F7F7F7;
	height:350px;
		overflow: auto;
	padding: 10px 10px 20px 10px;
	border: 1px solid #999999;
}
.chat_wrapper  input{
	//padding: 2px 2px 2px 5px;
}
.system_msg{color: #BDBDBD;font-style: italic;}
.user_name{font-weight:bold;}
.user_message{color: #88B6E0;}

@media only screen and (max-width: 720px) {
    /* For mobile phones: */
    .chat_wrapper {
        width: 95%;
	height: 40%;
	}
    

	.button{ width:100%;
	margin-right:auto;   
	margin-left:auto;
	height:40px;}
	
	
	
	
	
				
}

</style>
</head>
<body>	


<script src="jquery-3.1.1.js"></script>


<script language="javascript" type="text/javascript"> 
$(document).ready(function(){
	//create a new WebSocket object.
	var initiated = 0;
	var wsUri = "ws://104.211.187.242:9998"; 	
	websocket = new WebSocket(wsUri); 
	var username = Math.random().toString(36).substring(7);
	console.log("Generated Username Is:"+username);
	
	websocket.onopen = function(ev) { // connection is open 
		var msg = {
		username : username,
		//username : "test",
		type: "userinit"
		};
		websocket.send(JSON.stringify(msg));
		$('#message_box').append("<div class=\"system_msg\">Connected!</div>"); //notify user
	}

	$('#send-btn').click(function(){ //use clicks message send button	
		var mymessage = $('#message').val(); //get message text
		if(mymessage == ""){ //emtpy message?
			alert("Enter Some message Please!");
			return;
		}
		var objDiv = document.getElementById("message_box");
		if(mymessage.search("password")!=-1)
		{
			$('#message_box').append("<span class=\"user_message\">You:*****</span></div><br/>");
		}
		else
		{
			$('#message_box').append("<span class=\"user_message\">You:"+mymessage+"</span></div><br/>");
		}
		document.getElementById("message").value="";
		objDiv.scrollTop = objDiv.scrollHeight;
		//prepare json data
		var msg = {
		username : username,
		message: mymessage,
		type: "user"
		};
		//convert and send data to server
		websocket.send(JSON.stringify(msg));
		initiated++;
	})
	// $('#clothing-btn').click(function(){ //use clicks message send button
	// 	var msg = {
	// 	username : username,
	// 	message: "clothing",
	// 	type: "user"
	// 	};
	// 	//convert and send data to server
	// 	console.log("Inside Clothing!");
	// 	websocket.send(JSON.stringify(msg));
	// 	initiated++;
	// })
	// $('#electronics-btn').click(function(){ //use clicks message send button
	// 	var msg = {
	// 	username : username,
	// 	message: "eletronics",
	// 	type: "user"
	// 	};
	// 	//convert and send data to server
	// 	console.log("Inside Clothing!");
	// 	websocket.send(JSON.stringify(msg));
	// 	initiated++;
	// });
	function clothclick(){
		var msg = {
		username : username,
		message: $(this).attr('data-id'),
		type: "user"
		};
		//convert and send data to server
		console.log("Inside Clothing!");
		websocket.send(JSON.stringify(msg));
	}
	// function electronicsclick(){
	// 	var msg = {
	// 	username : username,
	// 	message: "electronics",
	// 	type: "user"
	// 	};
	// 	//convert and send data to server
	// 	console.log("Inside Electronics!");
	// 	websocket.send(JSON.stringify(msg));
	// }
	
	//#### Message received from server?
	websocket.onmessage = function(ev) {
		var msg = JSON.parse(ev.data); //PHP sends Json data
		//var type = msg.type; //message type
		var umsg = msg.message; //message text
		//var ucolor = msg.color; //color

		
			$('#message_box').append("<span class=\"user_message\">Fugeroh:"+umsg+"</span></div><br/>");
			setTimeout(function(){
	$('.clothing-btn').click(clothclick);

			},1000)
		$('#message').val(''); //reset text
		
		var objDiv = document.getElementById("message_box");
		objDiv.scrollTop = objDiv.scrollHeight;
	};
	
	websocket.onerror	= function(ev){$('#message_box').append("<div class=\"system_error\">Error Occurred - "+ev.data+"</div>");}; 
	websocket.onclose 	= function(ev){$('#message_box').append("<div class=\"system_msg\">Connection Closed</div>");}; 
});




</script>
<div class="chat_wrapper">
<div class="message_box" id="message_box"></div>
<div class="panel">
<input type="text" name="message" id="message" placeholder="Message" maxlength="80" 
onkeydown = "if (event.keyCode == 13)document.getElementById('send-btn').click()"  />




</div>

<button id="send-btn" class=button>Send</button>

</div>

</body>
</html>